<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated using empathy/ubuntu-online-accounts/cc-plugins/generate-plugins.py
     Do NOT edit manually -->
<service id="irc-im">
  <type>IM</type>
  <name>IRC</name>
  <icon>irc</icon>
  <provider>irc</provider>

  <!-- default settings (account settings have precedence over these) -->
  <template>
    <group name="telepathy">
      <setting name="manager">idle</setting>
      <setting name="protocol">irc</setting>
    </group>
  </template>

</service>
