<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <menu id="menubutton">
      <section>
        <item>
          <attribute translatable="yes" name="label">_New Conversation...</attribute>
          <attribute translatable="yes" name="action">win.chat_new_message</attribute>
          <attribute translatable="yes" name="accel">&lt;Primary&gt;n</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">New _Call...</attribute>
          <attribute translatable="yes" name="action">win.chat_new_call</attribute>
          <attribute translatable="yes" name="accel">&lt;Primary&gt;m</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute translatable="yes" name="label">_Add Contacts...</attribute>
          <attribute translatable="yes" name="action">win.chat_add_contact</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">_Search for Contacts...</attribute>
          <attribute translatable="yes" name="action">win.chat_search_contacts</attribute>
          <attribute translatable="yes" name="accel">&lt;Shift&gt;f</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute translatable="yes" name="label">Edit _Accounts</attribute>
          <attribute translatable="yes" name="action">win.edit_accounts</attribute>
          <attribute translatable="yes" name="accel">F4</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">Edit _Blocked Contacts</attribute>
          <attribute translatable="yes" name="action">win.edit_blocked_contacts</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute translatable="yes" name="label">_Previous Conversations</attribute>
          <attribute translatable="yes" name="action">win.view_history</attribute>
          <attribute translatable="yes" name="accel">F3</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">_File Transfers</attribute>
          <attribute translatable="yes" name="action">win.view_show_ft_manager</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">Contacts on a _Map</attribute>
          <attribute translatable="yes" name="action">win.view_show_map</attribute>
        </item>
      </section>
    <submenu>
      <attribute translatable="yes" name="label">_Room</attribute>
      <section>
        <item>
          <attribute translatable="yes" name="label">_Join...</attribute>
          <attribute translatable="yes" name="action">win.room_join_new</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">Join _Favorites</attribute>
          <attribute translatable="yes" name="action">win.room_join_favorites</attribute>
          <attribute translatable="yes" name="accel">F5</attribute>
        </item>
      </section>
      <item>
        <link name="section" id="rooms"/>
      </item>
      <section>
        <item>
          <attribute translatable="yes" name="label">_Manage Favorites</attribute>
          <attribute translatable="yes" name="action">win.room_manage_favorites</attribute>
        </item>
      </section>
    </submenu>
      <section>
        <item>
          <attribute translatable="yes" name="label">Help</attribute>
          <attribute translatable="yes" name="action">win.help_contents</attribute>
          <attribute translatable="yes" name="accel">F1</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">Debug</attribute>
          <attribute translatable="yes" name="action">win.help_debug</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">About</attribute>
          <attribute translatable="yes" name="action">win.help_about</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute translatable="yes" name="label">P_references</attribute>
          <attribute translatable="yes" name="action">win.edit_preferences</attribute>
        </item>
      	<item>
      	  <attribute translatable="yes" name="label">Close</attribute>
      	  <attribute translatable="yes" name="action">win.chat_quit</attribute>
      	  <attribute translatable="yes" name="accel">&lt;Primary&gt;q</attribute>
      	</item>
      </section>
  </menu>
</interface>
