<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <menu id='menubar'>
    <submenu label='_Chat'>
      <section>
        <item label='_New Conversation...' action='win.chat_new_message' accel='<Primary>n'/>
        <item label='New _Call...' action='win.chat_new_call' accel='<Primary>m'/>
        <item label='_Previous Conversations' action='win.view_history' accel='F3'/>
      </section>
      <section>
        <item label='_Add Contacts...' action='win.chat_add_contact'/>
        <item label='_Search for Contacts...' action='win.chat_search_contacts' accel='<Shift>f'/>
      </section>
      <item label='_Quit' action='win.chat_quit' accel='<Primary>q'/>
    </submenu>
    <submenu label='_Edit'>
      <section>
        <item label='_Accounts' action='win.edit_accounts' accel='F4'/>
        <item label='Find in Contact _List' action='win.edit_search_contacts' accel='<Primary>f'/>
        <item label='_Blocked Contacts' action='win.edit_blocked_contacts'/>
      </section>
      <section>
        <item label='P_references' action='win.edit_preferences'/>
      </section>
    </submenu>
    <submenu label='_View'>
      <section>
        <item label='_Offline Contacts' action='win.view_show_offline' accel='<Primary>f'/>
        <item label='Show P_rotocol' action='win.view_show_protocols'/>
      </section>
      <item><link name='section' id='balance'></link></item>
      <section>
        <item label='Sort by _Name' action='win.view_sort_by_name'/>
        <item label='Sort by _Status' action='win.view_sort_by_status'/>
      </section>
      <section>
        <item label='Normal Size With _Avatars' action='win.view_normal_size_with_avatars' accel='<Primary>1'/>
        <item label='N_ormal Size' action='win.view_normal_size' accel='<Primary>2'/>
        <item label='_Compact Size' action='win.view_compact_size' accel='<Primary>3'/>
      </section>
      <section>
        <item label='_Previous Conversations' action='win.view_history' accel='F3'/>
        <item label='_File Transfers' action='win.view_show_ft_manager'/>
        <item label='Contacts on a _Map' action='win.view_show_map'/>
      </section>
    </submenu>
    <submenu label='_Room'>
      <section>
        <item label='_Join...' action='win.room_join_new'/>
        <item label='Join _Favorites' action='win.room_join_favorites' accel='F5'/>
      </section>
      <item><link name='section' id='rooms'></link></item>
      <section>
        <item label='_Manage Favorites' action='win.room_manage_favorites'/>
      </section>
    </submenu>
    <submenu label='_Help'>
      <section>
        <item label='Contents' action='win.help_contents' accel='F1'/>
        <item label='Debug' action='win.help_debug'/>
        <item label='About' action='win.help_about'/>
      </section>
    </submenu>
  </menu>
</interface>
