<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <menu id="appmenu">
      <section>
        <item>
          <attribute translatable="yes" name="label">_New Conversation...</attribute>
          <attribute name="action">win.chat_new_message</attribute>
          <attribute name="accel">&lt;Primary&gt;n</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">New _Call...</attribute>
          <attribute name="action">win.chat_new_call</attribute>
          <attribute name="accel">&lt;Primary&gt;m</attribute>
        </item>
      </section>
      <submenu>
        <attribute translatable="yes" name="label">Contacts</attribute>
        <section>
          <item>
            <attribute translatable="yes" name="label">_Add Contacts...</attribute>
            <attribute name="action">win.chat_add_contact</attribute>
          </item>
          <item>
            <attribute translatable="yes" name="label">_Search for Contacts...</attribute>
            <attribute name="action">win.chat_search_contacts</attribute>
            <attribute name="accel">&lt;Shift&gt;f</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute translatable="yes" name="label">_Blocked Contacts</attribute>
            <attribute name="action">win.edit_blocked_contacts</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute translatable="yes" name="label">_Rooms</attribute>
        <section>
          <item>
            <attribute translatable="yes" name="label">_Join...</attribute>
            <attribute name="action">win.room_join_new</attribute>
            <attribute name="accel">&lt;Primary&gt;j</attribute>
          </item>
          <item>
            <attribute translatable="yes" name="label">Join _Favorites</attribute>
            <attribute name="action">win.room_join_favorites</attribute>
            <attribute name="accel">F5</attribute>
          </item>
        </section>
        <item>
          <link name="section" id="rooms"/>
        </item>
        <section>
          <item>
            <attribute translatable="yes" name="label">_Manage Favorites</attribute>
            <attribute name="action">win.room_manage_favorites</attribute>
          </item>
        </section>
      </submenu>
      <section>
        <item>
          <attribute translatable="yes" name="label">_Previous Conversations</attribute>
          <attribute name="action">win.view_history</attribute>
          <attribute name="accel">F3</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">_File Transfers</attribute>
          <attribute name="action">win.view_show_ft_manager</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute translatable="yes" name="label">_Accounts</attribute>
          <attribute name="action">win.edit_accounts</attribute>
          <attribute name="accel">F4</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">P_references</attribute>
          <attribute name="action">win.edit_preferences</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute translatable="yes" name="label">Help</attribute>
          <attribute name="action">win.help_contents</attribute>
          <attribute name="accel">F1</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">About Empathy</attribute>
          <attribute name="action">win.help_about</attribute>
        </item>
      	<item>
          <attribute translatable="yes" name="label">_Quit</attribute>
          <attribute name="action">win.chat_quit</attribute>
          <attribute name="accel">&lt;Primary&gt;q</attribute>
      	</item>
      </section>
  </menu>
</interface>
